# Report-Toll-Plaza-Update

tollplaza/: build.gradle  settings.gradle
tollplaza/app/: build.gradle  google-services.json
tollplaza/app/src/androidTest/java/com/sepon/regnumtollplaza/: ExampleInstrumentedTest.java
tollplaza/app/src/main/: AndroidManifest.xml
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/: AxelDetailsActivity.java  BaseActivity.java  ChittagongActivity.java  Chittagong_Axel.java  ChorshindduActivity.java  LoginActivity.java  MainActivity.java  ManikGong_Axel.java  Plaza.java  Splash_screen_activity.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/adapter/: AxelAdapter.java  ChittagongAdapter.java  ChittagongPreviousAdapter.java  MyAdapter.java  PlazaAdapter.java  PreviousAdapter.java  TodayAdapter.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/admin/: AddUserActivity.java  DeleteActivity.java  ExcelReadActivity.java  ExcelReadSecondActivity.java  NewReport.java  Report.java  ReportUploadActivity.java  Short.java  XYValue.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/fragment/: Marriage_fragment.java  Month_fragment.java  Previous_fragment.java  Today_Fragment.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/fragment/chittagong/: CtrlR_fragment.java  Graph_fragment.java  Regular_fragment.java  Today_Chittagong_fragment.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/notification/: MyFirebaseMessagingService.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/pojo/: Car.java  Chittagong.java  Norshinddi.java  PreviousDetails.java  Previous_pojo.java  Regular.java  Tali.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
tollplaza/app/src/main/java/com/sepon/regnumtollplaza/utility/: ApiClient.java  IApiClient.java  MyReceiver.java  NetworkUtil.java  URLUtils.java
tollplaza/app/src/main/res/drawable/: button_corner.xml  circel.xml  gradent.xml  password.xml  user.xml
tollplaza/app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_axel_details.xml  activity_chittagong.xml  activity_chittagong__axel.xml  activity_delate.xml  activity_details.xml  activity_jdbc.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manik_gong__axel.xml  activity_plaza_details.xml  activity_report_upload.xml  activity_splash_screen_activity.xml  activity_useradd.xml  axel.xml  axel_layout.xml  carview.xml  chittagong_previous.xml  ctrlr_axel_layout.xml  dialog.xml  fragment_marriage_fragment.xml  fragment_test.xml  grapg_fragment.xml  month_fragment.xml  plazaview.xml  previous_details.xml  previous_fragment.xml  regular_axel_layout.xml  reportview.xml  tali.xml  tali2.xml  tali3.xml  tali_layout.xml  today_chittagong_fragment.xml  today_fragment.xml
tollplaza/app/src/main/res/menu/: adminmenu.xml  boss.xml
tollplaza/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
tollplaza/app/src/test/java/com/sepon/regnumtollplaza/: ExampleUnitTest.java
tollplaza/gradle/wrapper/: gradle-wrapper.properties
