<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        >

        <Button
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpDirectory"
            android:text="Back"/>

        <Button
            android:background="@drawable/button_corner"
            android:id="@+id/btnViewSDCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Get the Excel File from Internal Memory" />
    </RelativeLayout>


    <ListView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvInternalStorage"/>
</LinearLayout>