<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.DeleteActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/black"
                android:src="@drawable/regnum"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <DatePicker
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:id="@+id/datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:text="19-11-2019"
                        android:textColor="@color/black"
                        android:id="@+id/dateshow"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints" />





                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        tools:ignore="MissingConstraints" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/delatebtn"
                    android:textColor="@color/white"
                    android:background="@drawable/button_corner"
                    android:text="Delate this Date"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>