<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/totaltruck"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="total Car: 4554500003"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red_text"></View>

            <TextView
                android:padding="5dp"
                android:id="@+id/overload"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="overload: 123000"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red_text"></View>

            <TextView
                android:padding="5dp"
                android:id="@+id/overload_fine"
                android:layout_width="100dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Fine:100 tk"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </LinearLayout>

</LinearLayout>