<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="70dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Transaction:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/transaction"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="1417289.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalWeight"
                android:text="TotalWeight: 20880.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vehicleNumber"
                android:layout_marginTop="10dp"
                android:text="vehicleNumber: DMT123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lane"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lane"
                android:text="2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>