<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/previous_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="12-12-2020"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:background="@color/gary"/>


        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/previous_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Previous Total"
                    android:paddingTop="5sp"
                    android:paddingLeft="5sp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/previous_regular"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="previous Regular"
                    android:paddingLeft="5sp"
                    android:textColor="@color/green"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:background="@color/gary"/>

                <TextView
                    android:id="@+id/previous_ctrl"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="control"
                    android:paddingLeft="5sp"
                    android:textColor="@color/sky"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>